[pytest]
addopts =
    "--strict-markers"
    "--cov-config=.coveragerc"
    "--cov=emo"
    "--cov-report=term-missing"
    "--cov-report=html:cov_html"
    "--cov-branch"
    "--cov-fail-under=60"
faulthandler_timeout =
    5
markers =
    integration: mark a test as an integration test
    unit: mark a test as an unit test